spring.application.name=git

# MongoDB - Configuração padrão
spring.data.mongodb.uri=mongodb+srv://user:0Et68WDkNFhQnIQu@cluster0.1kcw6.mongodb.net/Cluster0?appName=Cluster0
spring.data.mongodb.database=Cluster0

# Gemini API - Configuração padrão
gemini.api.key=AIzaSyCoMwpWAaTpXuYysiQE9AhpqpEU7yMJr6E

# Configurações de repositório BookSys
app.repo.booksys.path=/Users/user/Documents/GitClones/BookSys
# Pasta relativa dentro do BookSys onde serão salvos os arquivos
app.repo.booksys.release-notes-dir=books/release-notes/Diário de Mudanças
# URL do repositório BookSys no GitHub
app.repo.booksys.url=https://github.com/schneiderjaoo/bookSys.git

# Default de dias para buscar caso nao achem commits
app.release-notes.days-fallback=0