spring.application.name=git
spring.data.mongodb.uri=mongodb+srv://user:123456789@cluster0.onxzr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0

gemini.api.key=123456789abcdef